<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive scgas-nav-bar">
      <ion-nav-back-button >
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" ng-show="$root.showMenuIcon">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive scgas-nav-bar">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!--ion-item menu-close href="#/app/new_account">
          Perfil
        </ion-item-->
        <ion-item menu-close href="#/app/playlists">
          Tela Inicial
        </ion-item>
        <ion-item menu-close href="#/app/sair">
          Sair do Aplicativo
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
