<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>

<link rel="manifest" href="manifest.json">

<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


<!-- compiled css output -->
<link href="css/ionic.app.css" rel="stylesheet">

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<script type="text/javascript" src="js/Toast.js"></script>

<!--  the Geolocation plugin for grabbing the users current location -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>

<!--  Google autocomplete api -->
<script src="lib/ion-google-place/ion-google-place.js"></script>
<link  href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/loginController.js"></script>
<script src="js/novaContaController.js"></script>
<script src="js/telaInicialController.js"></script>
<script src="js/recuperarSenhaController.js"></script>
<script src="js/logoutController.js"></script>
<script src="js/mapaPostosController.js"></script>
<script src="js/mapaDetalhePostoController.js"></script>
<script src="js/calcEconomiaController.js"></script>
<script src="js/retornoInvestimentoController.js"></script>
<script src="js/resultadoRetornoInvestimentoController.js"></script>
<script src="js/listaNoticiasController.js"></script>
<script src="js/detalheNoticiaController.js"></script>

<script src="js/jquery/jquery-3.1.1.min.js"></script>
<script src="js/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<link  href="js/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-input-masks/2.5.0/angular-input-masks-standalone.min.js"></script>

<!--  gmaps api key -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCtk8mu39Mhhuh-CswTIAIg5GXls1QIuDI&libraries=places,geometry&sensor=true"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/i18n/angular-locale_pt-br.js"></script>


</head>

<body ng-app="starter" class="platform-browser platform-cordova platform-webview">
	<ion-nav-view>

	</ion-nav-view>
</body>
</html>
