<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>

<link rel="manifest" href="manifest.json">

<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


<!-- compiled css output -->
<link href="css/ionic.app.css" rel="stylesheet">

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>

<script type="text/javascript" src="js/Toast.js"></script>

<!--  the Geolocation plugin for grabbing the users current location -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/loginController.js"></script>
<script src="js/novaContaController.js"></script>
<script src="js/telaInicialController.js"></script>
<script src="js/recuperarSenhaController.js"></script>
<script src="js/logoutController.js"></script>
<script src="js/mapaController.js"></script>

<!--  gmaps api key -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCtk8mu39Mhhuh-CswTIAIg5GXls1QIuDI&sensor=true"></script>

</head>

<body ng-app="starter" class="platform-browser platform-cordova platform-webview">
	<ion-nav-view>
	
	</ion-nav-view>
</body>
</html>
