/* Empty. Add your own CSS if you like */
.scgas-nav-bar{
  height: 50px !important;
}


.scgas-center-image{
      margin:0 auto;
      max-width: 80px !important;
      max-height: 80px !important;
    }

input[type=number] {
  height:17px;
  border: 0;
  width: calc(100% - 2px);
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
input[type=number]:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #4EA6EA, 8px 10px 0px -7px #4EA6EA;
} 
