<ion-view view-title="Buscar Postos">
    <ion-content>
    </ion-content>
    <ion-tabs class="tabs-positive tabs-icon-top">
      <ion-tab title="Mapa" icon-on="ion-ios-location" icon-off="ion-ios-location-outline" on-select="alteraTab();">
        <ion-view>
          <ion-content class="has-header" >
            <div class="row" ng-show="habilitarPesquisaEnd">
              <div class="col col-80">
                <label class="item item-input"><input type="text" id="origem" placeholder="Escolher a origem" ng-model="rota.origem.nome"></label>
                <label class="item item-input"><input type="text" id="destino" placeholder="Escolher o destino" ng-model="rota.destino.nome"></label>
              </div>
              <div class="col col-20">
                <button class="button button-icon" style="margin-left:auto;margin-right:auto;display:block;"
                  ng-click="tracarRota();">
                  <i class="icon ion-android-search"></i>
                </button>
                <button class="button button-icon" style="margin-left:auto;margin-right:auto;display:block;"
                  ng-click="limparRota();">
                  <i class="icon ion-minus-circled"></i>
                </button>
              </div>
            </div>
            <div id="map" data-tap-disabled="true"></div>
          </ion-content>
        </ion-view>
      </ion-tab>

      <ion-tab title="Lista" icon-on="ion-ios-list" icon-off="ion-ios-list-outline" on-select="alteraTab();">
        <ion-view>
           <ion-content class="has-header" >
            <ion-list>
              <div class="card" ng-repeat="posto in arrPostos" ng-click="carregaDetalhePosto(posto);" ng-show="posto.mostrar">
                <div class="row" >

                  <div class="col col-50" style="text-align: center">
                    <img ng-src="{{defaultURL+'/images/'+posto.bandeiraPosto.urlImgBandeira}}" >
                    <h6>{{posto.nome}}</h6>
                  </div>
                  <div class="col col-50" style="text-align: center">
                    <img src="img/map-icon.png" width="24px" height="24px" ng-click="carregaMapa();">
                    <h6>{{posto.distanciaFormatada + ' KM'}}</h6>
                  </div>
                </div>

                <div class="row" >
                  <div class="col col-100" style="text-align: center">
                    <h6>{{posto.endereco}}</h6>
                  </div>
                </div>

                <div class="row" >
                  <div class="col col-100" style="text-align: center">
                    <h3 style='color:#2ECC71;'>{{'R$ '+posto.precoFormatado}}</h3>
                    {{posto.ultimaAtualizacao ? posto.ultimaAtualizacao : 'Sem atualizações'}}
                  </div>
                </div>


              </div>
            </ion-list>

            <ion-infinite-scroll
              ng-if="moreDataCanBeLoaded()"
              icon="ion-loading-c"
              on-infinite="loadMore()"
              distance="1%">
            </ion-infinite-scroll>
           </ion-content>
         </ion-view>
      </ion-tab>
    </ion-tabs>
    <div class="tabs tabs-icon-top">
      <a class="tab-item">
        <i class="icon ion-ios-color-filter-outline" ng-click="filtrarPostosBandeira();"></i>
        Filtrar
      </a>
      <a class="tab-item" ng-show="habilitarBotaoRota">
        <i class="icon ion-ios-navigate-outline" ng-click="habilitarPesquisaEndereco();"></i>
        Rota
      </a>
      <a class="tab-item" ng-show="habilitarBotaoOrdenar">
        <i class="icon ion-ios-drag" ng-click="ordenarListaPostos();"></i>
        Ordenar Postos
      </a>
      <a class="tab-item">
        <i class="icon ion-ios-cloud-download-outline" ng-click="atualizarInformacoesPostos();"></i>
        Atualizar
      </a>
      <a class="tab-item" ng-show="habilitarBotaoRota">
        <i class="icon ion-android-locate" ng-click="centralizarMapaPosicaoUsuario();"></i>
        Centralizar
      </a>
    </div>
</ion-view>
