<ion-view view-title="Resultados">
  <ion-header-bar class="bar-stable">
    <h2 class="title">Resultado</h2>
  </ion-header-bar>
  <ion-content>
    <div class="card">
      <div class="item item-divider">
        Resultados de consumo, gasto e custo:
      </div>
      <div class="row header">
        <div class="col col-30"></div>
        <div class="col">Gasolina</div>
        <div class="col">GNV</div>
        <div class="col">Etanol</div>
      </div>
      <div class="row">
        <div class="col col-30">Consumo Mensal</div>
        <span  class="col">{{parametros.cmGasolina | currency }}</span>
        <span class="col">{{parametros.cmGNV | currency }}</span>
        <span class="col">{{parametros.cmEtanol | currency }}</span>
      </div>
      <div class="row">
        <div class="col col-30">Gasto Mensal</div>
        <span class="col" >{{parametros.gmGasolina | currency }}</span>
        <span class="col" >{{parametros.gmGNV | currency }}</span>
        <span class="col" >{{parametros.gmEtanol | currency }}</span>
      </div>
      <div class="row">
        <div class="col col-30">Custo/Km</div>
        <span class="col">{{parametros.cpkmGasolina | currency }}</span>
        <span class="col">{{parametros.cpkmGNV | currency }}</span>
        <span class="col">{{parametros.cpkmEtanol | currency }}</span>
      </div>
      <div class="item item-divider">
        Economia Mensal:
      </div>
      <label class="item item-input">
        <span class="input-label">Gasolina</span>
        <span>
          {{parametros.emGasolina | currency }}
          </span>
      </label>
      <label class="item item-input">
        <span class="input-label">Etanol</span>
        <span>
           {{parametros.emEtanol | currency }}
          </span>
      </label>
      <div class="item item-divider">
        Tempo de Retorno:
      </div>
      <label class="item item-input">
        <span class="input-label">Gasolina</span>
        <span>
          {{parametros.trGasolina }}
          </span>
      </label>
      <label class="item item-input">
        <span class="input-label">Etanol</span>
        <span>
          {{parametros.trEtanol  }}
          </span>
      </label>
    </div>
  </ion-content>
</ion-view>
